# Ftl.SalesCrm

./: .gitignore  Ftl.SalesCrm.sln  README.md
src/Ftl.SalesCrm.Application/: Ftl.SalesCrm.Application.csproj  SalesCrmAppService.cs  SalesCrmApplicationAutoMapperProfile.cs  SalesCrmApplicationModule.cs
src/Ftl.SalesCrm.Application.Contracts/: Ftl.SalesCrm.Application.Contracts.csproj  SalesCrmApplicationContractsModule.cs  SalesCrmDtoExtensions.cs
src/Ftl.SalesCrm.Application.Contracts/Contacts/: ContactDto.cs  CreateUpdateContactDto.cs  IContactAppService.cs  PotentialOwnerUserDto.cs
src/Ftl.SalesCrm.Application/Contacts/: ContactAppService.cs
src/Ftl.SalesCrm.Application/LeadStatuses/: LeadStatusAppService.cs
src/Ftl.SalesCrm.Application/Lifecyclestages/: LifecyclestageAppService.cs
src/Ftl.SalesCrm.Application/Properties/: AssemblyInfo.cs
src/Ftl.SalesCrm.DbMigrator/: DbMigratorHostedService.cs  Ftl.SalesCrm.DbMigrator.csproj  Program.cs  SalesCrmDbMigratorModule.cs  appsettings.json
src/Ftl.SalesCrm.Domain/: Ftl.SalesCrm.Domain.csproj  SalesCrmConsts.cs  SalesCrmDataSeederContributor.cs  SalesCrmDomainModule.cs
src/Ftl.SalesCrm.Domain.Shared/: Ftl.SalesCrm.Domain.Shared.csproj  SalesCrmDomainErrorCodes.cs  SalesCrmDomainSharedModule.cs  SalesCrmGlobalFeatureConfigurator.cs  SalesCrmModuleExtensionConfigurator.cs
src/Ftl.SalesCrm.EntityFrameworkCore/: Ftl.SalesCrm.EntityFrameworkCore.csproj
src/Ftl.SalesCrm.HttpApi/: Ftl.SalesCrm.HttpApi.csproj  SalesCrmHttpApiModule.cs
src/Ftl.SalesCrm.HttpApi.Client/: Ftl.SalesCrm.HttpApi.Client.csproj  SalesCrmHttpApiClientModule.cs
src/Ftl.SalesCrm.Web/: Ftl.SalesCrm.Web.csproj  Program.cs  SalesCrmBrandingProvider.cs  SalesCrmWebAutoMapperProfile.cs  SalesCrmWebModule.cs  appsettings.json  package-lock.json  web.config
test/Ftl.SalesCrm.Application.Tests/: Ftl.SalesCrm.Application.Tests.csproj  SalesCrmApplicationTestBase.cs  SalesCrmApplicationTestModule.cs
test/Ftl.SalesCrm.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Ftl.SalesCrm.Domain.Tests/: Ftl.SalesCrm.Domain.Tests.csproj  SalesCrmDomainTestBase.cs  SalesCrmDomainTestModule.cs
test/Ftl.SalesCrm.Domain.Tests/Samples/: SampleDomainTests.cs
test/Ftl.SalesCrm.EntityFrameworkCore.Tests/: Ftl.SalesCrm.EntityFrameworkCore.Tests.csproj
test/Ftl.SalesCrm.EntityFrameworkCore.Tests/EntityFrameworkCore/: SalesCrmEntityFrameworkCoreTestBase.cs  SalesCrmEntityFrameworkCoreTestModule.cs
test/Ftl.SalesCrm.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Ftl.SalesCrm.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Ftl.SalesCrm.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  SalesCrmConsoleApiClientModule.cs  appsettings.json
test/Ftl.SalesCrm.TestBase/: Ftl.SalesCrm.TestBase.csproj  SalesCrmTestBase.cs  SalesCrmTestBaseModule.cs  SalesCrmTestDataSeedContributor.cs
test/Ftl.SalesCrm.Web.Tests/: Ftl.SalesCrm.Web.Tests.csproj  SalesCrmWebTestBase.cs  SalesCrmWebTestModule.cs  SalesCrmWebTestStartup.cs  WebContentDirectoryFinder.cs
(+59 files in other folders)
